<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Bento grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="group">
        <div class="schedule">
          <h2>Create and schedule content <i>quicker.</i></h2>
          <img src="assets/images/illustration-create-post.webp" alt="" />
        </div>
        <div class="ai">
          <h2>Write your content using AI.</h2>
          <img src="assets/images/illustration-ai-content.webp" alt="" />
        </div>
      </div>
      <div class="group1">
        <div class="head">
          <h1>Social Media 10x Faster with AI</h1>
          <img src="assets/images/illustration-five-stars.webp" alt="" />
          <p>Over 4,000 5-star reviews</p>
        </div>
        <div class="platforms">
          <img
            src="assets/images/illustration-multiple-platforms.webp"
            alt=""
          />
          <h2>Manage multiple accounts and platforms.</h2>
        </div>
        <div class="maintain">
          <h2>Maintain a consistent posting schedule.</h2>
          <img
            src="assets/images/illustration-consistent-schedule.webp"
            alt=""
          />
        </div>
        <div class="subgroup1">
          <div class="audience">
            <h2 class="porcent">>56%</h2>
            <p>faster audience growth</p>
            <img src="assets/images/illustration-audience-growth.webp" alt="" />
          </div>
          <div class="followers">
            <img src="assets/images/illustration-grow-followers.webp" alt="" />
            <h2>Grow followers with non-stop content.</h2>
          </div>
        </div>
      </div>
      <div class="media">
        <h2>Schedule to social media.</h2>
        <img src="assets/images/illustration-schedule-posts.webp" alt="" />
        <p>
          Optimize post timings to publish content at the perfect time for your
          audience.
        </p>
      </div>
    </div>
  </body>
</html>
