* {
  margin: 0%;
  box-sizing: border-box;
  font-family: "DM sans";
  font-weight: lighter;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
i {
  color: hsl(256, 67%, 59%);
}
p {
  font-size: 18px;
  margin-top: 15px;
  line-height: 17px;
}
h2 {
  line-height: 19px;
  margin-bottom: 20px;
}
div {
  display: flex;
  flex-flow: column;
  border-radius: 10px;
  padding: 30px;
}
.container {
  display: flex;
  flex-flow: row wrap;
  background-color: Black hsl(0, 0%, 7%);
  max-width: 1000px;
  gap: 20px;
}
.group {
  flex-direction: column;
  padding: 0%;
  gap: 20px;
}
.group1 {
  flex-flow: row wrap;
  max-width: 400px;
  padding: 0%;
  height: 450px;
  justify-content: space-between;
  gap: 20px;
}
.subgroup1 {
  flex-direction: row;
  gap: 10px;
}

.schedule {
  background-color: hsl(31, 66%, 93%);
  width: 200px;
  height: 300px;
  justify-content: center;
}
.schedule img {
  width: 150px;
}

.head {
  background-color: hsl(256, 67%, 59%);
  color: hsl(0, 0%, 100%);
  width: 400px;
  text-align: center;
  align-items: center;
  height: 230px;
}
.head img {
  width: 150px;
  margin-top: 10px;
}

.media {
  background-color: hsl(254, 88%, 90%);
  width: 200px;
  overflow: hidden;
  height: 430px;
}
.media img {
  width: 265px;
}
.media p {
  font-size: smaller;
}

.ai {
  background-color: hsl(39, 100%, 71%);
  width: 200px;
  height: 350px;
  gap: 40px;
}

.platforms {
  background-color: hsl(0, 0%, 100%);
  width: 180px;
  height: 180px;
  overflow: hidden;
}
.platforms img {
  width: 200px;
}
.audience {
  background-color: hsl(0, 0%, 100%);
  width: 180px;
  height: 180px;
}
.porcent {
  margin-bottom: 0px;
  font-weight: bold;
}
.maintain {
  background-color: hsl(39, 100%, 71%);
  width: 180px;
  height: 180px;
  overflow: hidden;
}

.followers {
  flex-flow: row nowrap;
  color: hsl(0, 0%, 100%);
  background-color: hsl(256, 67%, 59%);
  align-items: center;
  width: 400px;
  height: 180px;
}

.followers img {
  width: 180px;
}
